{
  "ConnectionStrings": {
    "VoteDbContext": "Host=localhost; Port=5433; Database=postgres; Username=admin; Password=admin;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "JwtAccess": {
    "Secretkey": "ThisIsASecretKey12ForThisIsASecretKe_yForThisIsASecretKeyForThi1232sIsASecretKeyFor_",
    "Expire": "00:00:30"
  },
  "JwtRefresh": {
    "Secretkey": "L8Ze%G1yknItrHWb3z6=|835257022f49bac626e9f4d05609bb4f0c9d752f|86eb5987a11d8ad594a568ac7862bcc9",
    "Expire": "30:00:00"
  }
}
